.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    padding-right: 25px;
}

@media (max-width: 900px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 900px) and (max-width: 1500px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media (min-width: 1500px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnails {
    width: 100%;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-duration {
    position: absolute;
    bottom: 10px;
    right: 4px;
    font-size: 12px;
    font-weight: 500;
    color: white;
    background-color: black;
    padding: 4px;
    border-radius: 2px;
    text-align: center;
}

.details-row {
    display: grid;
    grid-template-columns: 48px 1fr;
}

.video-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}


.profile-pic {
    width: 36px;
    border-radius: 100%;
}